{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "EngineVersion": "4.23.0",
  "FriendlyName": "NodePrefabs",
  "Description": "Allows to create prefabs of Graph Nodes to eliminate creation of the same Node constellations/configurations over and over.",
  "Category": "Other",
  "CreatedBy": "Guenther Schrenk (Rumbleball)",
  "CreatedByURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c39914c9faab4fbeb1a3e2cd07dcea16",
  "DocsURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1703151-nodeprefabs-fast-access-to-common-node-configuration-and-heavily-used-nodes",
  "SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1703151-nodeprefabs-fast-access-to-common-node-configuration-and-heavily-used-nodes",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NodePrefabs",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Win32" ]
    }
  ]
}